{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "include": ["server/**/*", "shared/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "client", "dist", "server/__tests__"]
}
